SERVER_PORT=8081

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable


# JWT Token Configuration
ACCESS_TOKEN_SECRET=hellohowareoyou
REFRESH_TOKEN_SECRET=hellohowareoyouhi
ACCESS_TOKEN_EXPIRY=15      # 15 minutes
REFRESH_TOKEN_EXPIRY=4320   # 3 days (in minutes)

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
